{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.cursor/hooks/log_event.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.cursor/hooks/inject_memory.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.cursor/hooks/log_event.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.cursor/hooks/log_event.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.cursor/hooks/log_event.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.cursor/hooks/log_event.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.cursor/hooks/inject_memory.sh\""
          }
        ]
      }
    ]
  }
}
